# LibraryByDed

./: LibraryByDed.sln
Application/: Application.csproj  IPasswordHasher.cs
Application/Books/Command/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Application/Books/Command/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Application/Books/Command/Update/: TryUpdateBookCommand.cs  TryUpdateBookCommandHandler.cs
Application/Books/Dtos/: BookDto.cs
Application/Books/Query/GetAll/: GetBookAllQuery.cs  GetBookAllQueryHandler.cs
Application/Books/Query/GetBooksByPage/: GetBooksByPageQuery.cs  GetBooksByPageQueryHandler.cs
Application/Books/Query/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHundler.cs
Application/Dto/: AuthenticationResult.cs  BookDto.cs  UserDto.cs
Application/Exceptions/: AuthenticationException.cs  ConflictException.cs  IncorrectPassword.cs  RegistrationException.cs
Application/Interfaces/: IBookRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs
Application/Users/Command/Register/: RegisterUserCommand.cs  (+1 more)
Domain/Entity/: Book.cs  User.cs
Infrastructure/Persistence/: AppDbContext.cs  BookDbContext.cs
Infrastructure/Persistence/Repositories/: BookRepository.cs  NotFoundExceptionUser.cs  UserRepository.cs
Infrastructure/Repositories/: BookRepository.cs
Infrastructure/Services/: JwtService.cs  JwtTokenService.cs
Infrastructure/Services/Hashers/: PasswordHasher.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BookController.cs  HomeController.cs  ProfileController.cs  PublishController.cs
WebApi/Controllers/api/: AuthController.cs  BookController.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
WebApi/Views/Profile/: Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml
WebApi/wwwroot/css/: site.css
WebApi/wwwroot/js/: auth.js  register.js  scroll.js
(+6 files in other folders)
