<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\CreateBook.cshtml" />
    <Content Remove="Views\Profile\Login.cshtml" />
    <Content Remove="Views\Profile\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Profile\Register.cshtml" />
    <None Include="Views\Profile\Login.cshtml" />
    <None Include="Views\Publish\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
